# NavShieldTracer

./: .gitignore  ANALISE_LOGS.md  CHANGELOG.md  CLAUDE.md  LICENSE  MELHORIAS_SYSMON.md  NavShieldTracer.sln  README.md  TESTE_GUIA.md  executar_teste.bat  sysmon-config-completa.xml
.github/workflows/: docs.yml
Logs/: .gitkeep
NavShieldTracer/: NavShieldTracer.csproj  Program.cs  app.manifest
NavShieldTracer.Tests/: NavShieldTracer.Tests.csproj  README.md
NavShieldTracer.Tests/DatabaseTests/: InsertionPerformanceTests.cs  QueryPerformanceTests.cs
NavShieldTracer.Tests/FunctionalTests/: CatalogationE2ETests.cs
NavShieldTracer.Tests/HeuristicEngineTests/: HeuristicCorrelationTests.cs
NavShieldTracer.Tests/Heuristics/: BackgroundThreatMonitorTests.cs  CatalogNormalizerTests.cs
NavShieldTracer.Tests/Monitoring/: ProcessActivityTrackerTests.cs
NavShieldTracer.Tests/Storage/: SqliteEventStoreNegativeTests.cs
NavShieldTracer.Tests/StressTests/: EventFloodTests.cs
NavShieldTracer.Tests/Utils/: DatabaseSeeder.cs  EventSimulator.cs  MetricsCollector.cs  PerformanceFactAttribute.cs  ReportFormatter.cs
NavShieldTracer/Components/: App.razor  MonitorTab.razor  _Imports.razor
NavShieldTracer/ConsoleApp/Components/: App.razor  DashboardHeader.razor  MonitorTab.razor  _Imports.razor
NavShieldTracer/ConsoleApp/Services/: NavShieldAppService.cs
NavShieldTracer/ConsoleApp/UI/: ConsoleUI.cs
NavShieldTracer/ConsoleApp/UI/Views/: CatalogView.cs  IConsoleView.cs  ManageView.cs  MonitorView.cs  OverviewView.cs  TestsView.cs  ViewContext.cs  ViewEnums.cs
NavShieldTracer/Modules/: ModelosEventos.cs  MonitorLogger.cs  ProcessActivityTracker.cs  SysmonDiagnostics.cs  SysmonEventMonitor.cs
NavShieldTracer/Modules/Diagnostics/: SysmonDiagnostics.cs
NavShieldTracer/Modules/Heuristics/Engine/: BackgroundThreatMonitor.cs  EngineModels.cs  SessionThreatClassifier.cs  SimilarityEngine.cs
NavShieldTracer/Modules/Heuristics/Normalization/: CatalogNormalizationWorkflow.cs  CatalogNormalizer.cs  NormalizationContext.cs  NormalizationModels.cs
NavShieldTracer/Modules/Heuristics/RiskClassification/: EventRiskClassifier.cs  RiskClassificationModels.cs
NavShieldTracer/Modules/Models/: SysmonEvents.cs  TesteAtomico.cs
NavShieldTracer/Modules/Monitoring/: ProcessActivityTracker.cs  SysmonEventMonitor.cs
NavShieldTracer/Modules/Storage/: IEventStore.cs  SqliteEventStore.cs  TesteAtomico.cs
NavShieldTracer/Services/: NavShieldAppService.cs
NavShieldTracer/Storage/: IEventStore.cs  SqliteEventStore.cs
NavShieldTracer/UI/: ConsoleUI.cs
TesteSoftware/: Program.cs  TesteSoftware.csproj
docs/: api-index.md  docfx.json  index.md  toc.yml
docs/articles/: api-reference.md  architecture.md  data-model.md  getting-started.md  index.md  operations.md  overview.md  resources.md  testing-handbook.md  toc.yml
docs/articles/materials/: index.md  readme.md  toc.yml
docs/templates/custom/styles/: main.css
